{
    "name": "@devlop-ab/komponent",
    "version": "0.1.0",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "./dist"
    ],
    "scripts": {
        "prepublish": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Johan Rosenson",
    "license": "MIT",
    "dependencies": {},
    "scripts": {}
}
